{
  "name": "EazyCutz",
  "short_name": "EazyCutz",
  "description": "The modern salon operating system — bookings, memberships, staff, inventory, and growth in one platform.",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c5cff",
  "background_color": "#0f0a1a",
  "display": "standalone"
}
